type: naval
name: Seahorse
description: Duo on a boat. Faster than the Risso, but with less firepower.
speed: 1.5
flying: false
health: 280
armor: 2
range: 27
research:{
  parent: naval-factory
  requirements:[
    silicon/1800
    metaglass/1200
  ]
}
itemCapacity: 30
rotateShooting: false
hitSize: 12
weapons: [
{
  name: mounted-duo
  reload: 17
  bullet: {
    damage: 18
    lifetime: 105
    speed: 2
  }
  rotate: true
  mirror: false
  recoil: 0.5
  x: 0
  y: -4.375
  shootX: 0
  shootY: 1
  inaccuracy: 2
}
]