name: Riptide
type: naval
description: Repair field and heal missile launcher. Also has more health.
speed: 0.8
health: 700
armor: 5
research: {
  parent: current
  requirements: [
    graphite/2800
    silicon/2800
  ]
  objectives: [
    additive-reconstructor
  ]
}
itemCapacity: 50
rotateShooting: false
range: 25
buildSpeed: 1.25
weapons: [
{
  name: riptide-heal-launcher
  x: 0
  y: 0
  mirror: false
  reload: 12
  range: 25
  inaccuracy: 6
  rotate: true
  bullet: {
    type: MissileBulletType
    healPercent: 3
    damage: 35
    speed: 2
    lifetime: 100
    collidesTeam: true
    weaveScale: 5
    weaveMag: 3
    frontColor: 84f491
    backColor: 84f491
    trailColor: 78de83
    homingPower: 2
    homingRange: 24
  }//Copying is not okey dokey
}  //-MrDuck557
]
abilities: [
  {
    type: RepairFieldAbility
    reload: 40
    range: 30
    amount: 25
  }
]