type: UnitFactory
researchCostMultiplier: 0
name: Naval Factory+
description: Made this because I was too lazy to change the existing water factory. Does literally the same thing but with my modded units
size: 3
health: 360
hasShadow: false
category: units
consumes: {
  power: 1.2
}
plans:[
{
  unit: seahorse
  time: 2100
  requirements:[
    silicon/30
    metaglass/20
  ]
}
{
  unit: current
  time: 3600
  requirements:[
    silicon/25
    metaglass/25
    lead/20
  ]
}
]
requirements:[
  copper/150
  lead/130
  metaglass/120
]
research: naval-factory