type: mech
speed: 2
name: ElectricRecursiveDemo
description: "You ever heard of the recursive cluster from BTD6?"//MrDuck557's copy paste prevention
range: 5
weapons:[
{
  name: taser
  rotate: true
  reload: 60
  bullet: {
    killShooter: false
    speed: 1
    lifetime: 60
    damage: 25
    lightning: 3
    lightningDamage: 25
    fragBullets: 6
    fragBullet:{
      speed: 1
      lifetime: 30
      damage: 25
      lightning: 3
      fragBullets: 8
      fragBullet:{
        speed: 0.5
        lifetime: 30
        damage: 25
        lightning: 3
        fragBullets: 6
      }
    }
  }
}
]